REACT_APP_APP_NAME="Domestic Waste Management"
REACT_APP_apiKey="AIzaSyDfwCzXu7MxPTzvayDinkMPIGUXArE5lgs"
REACT_APP_authDomain="domestic-waste-managemen-267a8.firebaseapp.com"
REACT_APP_projectId="domestic-waste-managemen-267a8"
REACT_APP_storageBucket="domestic-waste-managemen-267a8.appspot.com"
REACT_APP_messagingSenderId="975809395797"
REACT_APP_appId="1:975809395797:web:b9744162ad71924865a8dc"